pools {
    default {
        jdbcUrl = "jdbc:oracle:thin:@//10.0.1.28:1521/XE"
        maximumPoolSize = 10
        minimumIdle = 2
        username = "gameserver"
        password = "gameserver"
        cachePrepStmts = true
        prepStmtCacheSize = 256
        prepStmtCacheSqlLimit = 2048
        useServerPrepStmts = true
    }

    // This syntax inherits the config from pools.default.
    // We can then override or add additional properties.
    transactional = ${pools.default} {
        poolName = "transactional"
    }

    processing = ${pools.default} {
        poolName = "processing"
        maximumPoolSize = 30
    }
}