#Trace logs < DEBUG  < INFO < WARN < ERROR < FATAL
log4j.rootLogger==DEBUG, toConsole, logFile

#Console
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] -%c.%M - %m%n


#DailyRollingfile

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.maxFileSize=5000KB
log4j.appender.logfile.maxBackupIndex=5
log4j.appender.logFile.File=./log/logfile.log
log4j.appender.logFile.DatePattern='.'yyyy-mm-dd

log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d %5p [%t] - %c.%M %L - %m%n